<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT MEDIA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .no1 img{
            width: 5cm;
            height: 3.5cm;
            float: left;
        }
        .no1 b{
            font-size: 50px;
            margin-left: 1.5cm;
            height: 2cm;
            line-height: 3.5cm;
            border: 2px white  solid;
        }
        .no2 img{
            width: 16cm;
            height: 12cm;
            float: left;
            margin-left: 0.5cm;
        }
        .no2 p{
            padding-top: 0.3cm;
            font-size: 20px;
            margin-left: 17cm;
            border: 2px white  solid;
            line-height: 180%;
        }
        .no3 img{
            width: 16cm;
            height: 11cm;
            float: right;
            margin-right: 0.5cm;
        }
        .no3 p{
            padding-top: 1cm;
            font-size: 20px;
            margin-left: 0.5cm;
            border: 2px white solid;
            line-height: 180%;
        }
        .no4 img{
            width: 16cm;
            height: 10cm;
            float: left;
            margin-left: 0.5cm;
        }
        .no4 p{
            padding-top: 1.5cm;
            font-size: 20px;
            margin-left: 17cm;
            border: 2px white solid;
            line-height: 180%;
        }
        .no5 img{
            width: 25cm;
            height: 15cm;
            margin-left: 4.5cm;
        }
    </style>
</head>
<body>
    <div>
        <div class="no1">
            <img src="logofit.jpg">
            <b>Bộ phận truyền thông Khoa CNTT-FIT Media</b>
        </div>
        <br><br>
        <div>
            <span style="font-size: 25px;">1. Một chút về FIT Media</span>
        </div><br><br>
        <div class="no2">
            <img src="fit1.jpg">
            <p>⚡Được thành lập vào ngày 17/05/2014, FIT Media là một trong những đơn vị tiên phong trong việc tổ chức và hỗ trợ các chương trình, sự kiện trong và ngoài trường. 
                Trong suốt chiều dài 8 năm phát triển, FIT Media đang từng bước từng bước khẳng định vị trí của mình tại trường 
                Đại học Công nghiệp Hà Nội.<br>
                ⚡Mang trong mình sứ mệnh là một bộ phận truyền thông, FIT Media luôn là kênh cung cấp thông tin kịp thời và 
                chính xác nhất cho sinh viên trường Đại học Công Nghiệp Hà Nội nói chung và sinh viên khoa CNTT nói riêng. 
                Không chỉ dừng lại ở đó, bộ phận truyền thông FIT Media còn góp phần đem lại tiếng cười thư giãn cho các bạn 
                sinh viên sau những giờ học căng thẳng bằng các ấn phẩm độc đáo, thú vị như FIT News, FIT Fun, FIT Games, …<br>
                ⚡Hiện tại, Bộ phận truyền thông khoa CNTT – FIT Media được chia thành 3 ban hoạt động: Biên tập, Kỹ thuật và 
                Tổ chức sự kiện.<br>
            </p>
        </div><br><br>
        <div class="no3">
            <img src="fit2.jpg">
            <p>
                ✍️Ban Biên tập: Được coi là mắt xích quan trọng, điểm khởi nguồn của các ấn phẩm. 
                Chúng mình cùng nhau xây dựng những chiến lược truyền thông, lên những ý tưởng độc đáo, các ấn phẩm 
                “ triệu view”, thể hiện tài năng MC góp phần cho sự phát triển của đội.<br>
                📸Ban Kỹ thuật: Nơi ra đời của những thước phim kinh điển, những bộ ảnh kỉ niệm. Những con người luôn đứng 
                sau sự thành công của nhiều chương trình như Chào tân sinh viên, IT Festival, FIT Media Workshop…<br>
                🎪Ban Tổ chức sự kiện: Đóng vai trò quan trọng, xuyên suốt trong các sự kiện lớn nhỏ của FIT Media và 
                là một mắt xích không thể thiếu trong việc gắn kết các thành viên lại với nhau.<br>
            </p>
        </div><br><br><br>
        <div class="no4">
            <img src="fit3.jpg">
            <p>
                ⚡FIT Media luôn có mặt, hỗ trợ tại tất cả các chương trình của khoa CNTT cũng như của 
                trường Đại học Công nghiệp Hà Nội. Không chỉ vậy, FIT Media còn tham gia hỗ trợ truyền thông, 
                bảo trợ hình ảnh các chương trình lớn, ở cả trong trường cũng như là tại các trường trong khu vực.<br>
                ⚡Sở hữu cho mình fanpage gần 38k follow cùng kênh TikTok với hơn 29k followers, 
                FIT Media đã và đang khẳng định được vị thế của một trong những đội truyền thông dẫn đầu tại HaUI.<br>
            </p>
        </div><br><br><br><br><br>
        <div>
            <span style="font-size: 25px;">
                2.Các hình ảnh quay chụp của FIT Media
            </span>
        </div><br><br>
        <div class="no5">
            <img src="fit4.jpg"><br><br>
            <img src="fit5.jpg"><br><br>
            <img src="fit6.jpg"><br><br>
            <img src="fit7.jpg"><br><br>    
            <img src="fit8.jpg"><br><br>    
            <img src="fit9.jpg"><br><br>    
            <img src="fit11.jpg"><br><br>
            <img src="fit12.jpg"><br><br>
            <img src="fit13.jpg"><br><br>
            <img src="fit14.jpg">

            
        </div>
    </div>
</body>
</html>